load_module "modules/ngx_http_perl_module.so";

worker_processes                auto; # it will be determinate automatically by the number of core

error_log /proc/self/fd/1 info;
pid /tmp/nginx.pid;

events {
    worker_connections          1024;
}

http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    access_log                  /proc/self/fd/1;
    keepalive_timeout           3000;
    client_body_temp_path /tmp/client_temp;
    proxy_temp_path       /tmp/proxy_temp_path;
    fastcgi_temp_path     /tmp/fastcgi_temp;
    uwsgi_temp_path       /tmp/uwsgi_temp;
    scgi_temp_path        /tmp/scgi_temp;
	  perl_set $upstream_app 'sub { return $ENV{"APP_HOST"}; }';
    include                     /etc/nginx/conf.d/default.conf;
}
